# TEST

MERCADO_PAGO_TEST_PUBLIC_KEY=sample
MERCADO_PAGO_TEST_TOKEN_SECRET=sample
MERCADO_PAGO_SELLER_USER_NAME_TEST=sample
MERCADO_PAGO_SELLER_USER_PASSWORD_TEST=sample
MERCADO_PAGO_BUYER_USER_NAME_TEST=sample
MERCADO_PAGO_BUYER_USER_PASSWORD_TEST=sample

# PROD

MERCADO_PAGO_PUBLIC_KEY=sample
MERCADO_PAGO_ACCESS_TOKEN=sample
MERCADO_PAGO_CLIENT_ID=sample
MERCADO_PAGO_CLIENT_SECRET=sample

# SETTINGS

FOLDER_PATH=sample



